{
  "name": "center_popup",
  "version": "1.1.0",
  "description": "A library for creating a centered popup window",
  "main": "index.js",
  "scripts": {
    "git": "git add . && git com -m 'update' && git pull && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnywang1994/center_popup.git"
  },
  "keywords": [
    "npm",
    "center-popup"
  ],
  "author": "johnnywang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnywang1994/center_popup/issues"
  },
  "homepage": "https://github.com/johnnywang1994/center_popup#readme"
}
